{
  "name": "nobi",
  "version": "0.0.1",
  "description": "Node port of itsdangerous python signer.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyx/nobi.js/"
  },
  "keywords": [
    "signing",
    "authentication",
    "hmac",
    "digest"
  ],
  "author": "Cyril David",
  "license": "BSD",
  "dependencies": {
    "scmp": "0.0.2",
    "urlsafe-base64": "^1.0.0"
  },
  "devDependencies": {
    "tape": "~1.1.0"
  }
}
